## 第一周推题记录(2018.9.11-2018.9.17)

[TOC]

### 2018.9.11 (Simon)

https://leetcode.com/problems/longest-substring-without-repeating-characters/description/

##### 题解1：

```c++
//by Thor`
bool flag[256];
int lengthOfLongestSubstring(char* s) {
	 int len = strlen(s);
	 int ans = 0, cur;
	 for(int i = 0; i < len; i++){
		memset(flag, false, sizeof(flag));
		cur = len-i;
		for(int j = i; j < len; j++){
			if(flag[s[j]]){
			cur = j-i;
			break;
			}
		flag[s[j]] = true;
		}
		if(cur>ans) ans = cur;
	}
	return ans;
}
```

##### 题解2：

```c++
//by Gromah
#include<cstdio>
#include<algorithm>
using namespace std;

int Max;
char s[1234567];
bool flag[256];

int main(){
    scanf("%s", s);
    for (int i=0,j=0; s[i]; i++){
        while (flag[s[i])
           flag[s[j++]] = 0;
        flag[s[i]] = 1;
        Max=max(Max,i-j+1);
    }
    printf("%d\n", Max);
    return 0;
}
```

### 2018.9.12 (Simon)

https://leetcode.com/problems/two-sum/

##### 题解1：

```c++
//by Thor
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int n=nums.size();
        vector<int> ret;
        ret.clear();
        for(int i=0;i<n;i++)
        for(int j=i+1;j<n;j++)
            if(nums[i]+nums[j]==target){
                ret.push_back(i);
                ret.push_back(j);
                return ret;
            }
    }
};
```

##### 题解2：

```c++
//by Simon
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int minusNum;
        vector<int> result;
        vector<int>::iterator it = nums.begin();
        for(auto i = nums.begin(); i!= nums.end(); i++){
            minusNum = target - *i;
            it = find(i + 1, nums.end(), minusNum);
            if(it != nums.end()){
                result.push_back(i - nums.begin());
                result.push_back(it - nums.begin());
                break;
            }
            else continue;
        }
        return result;
    }
};
```

### 2018.9.13 (Thor)

https://leetcode.com/problems/add-two-numbers/description/

##### 题解1:

```c++
// by Thor
/**
Definition for singly-linked list.
struct ListNode {
int val;
ListNode *next;
ListNode(int x) : val(x), next(NULL) {}
};
*/
class Solution {
public:
ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
    int num;
    ListNode *hd,*tl,*cur,*x,*y;
    num=l1->val+l2->val;
    hd=new ListNode(num%10);
    num/=10;
    tl=hd;
    for(x=l1->next,y=l2->next;x&&y;x=x->next,y=y->next)
    {
        num+=x->val+y->val;`
        `cur=new ListNode(num%10);`
        num/=10;
        tl->next=cur;
        tl=cur;
    }
    for(;x;x=x->next)
    {
        num+=x->val;
        cur=new ListNode(num%10);
        num/=10;
        tl->next=cur;
        tl=cur;
    }
    for(;y;y=y->next)
    {
        num+=y->val;
        cur=new ListNode(num%10);
        num/=10;
        tl->next=cur;
        tl=cur;
    }
    while(num)
    {
        cur=new ListNode(num%10);
        num/=10;
        tl->next=cur;
        tl=cur;
    }
    return hd;
   }
};
/**
   这道题就是用链表实现高精度加法。让我们从小学数学学起，小学体育老师告诉我们，加法是从低位到高位分别加并逐位向前进位的。于是我们的代码就模拟这个过程。题目很贴心地已经帮我们把这个数字反过来后再用链表链接起来的。所以我们只需要按照输入两个链表的顺序逐位向前加。两个链表长度不一样以及两个链表加完之后还有进位的情况大家不要忘了特殊考哟。(Thor)
*/
```

##### 题解2：

```c++
//by Simon
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* head = new ListNode(0);
        ListNode* p1 = l1, *p2 = l2, *p3 = head;
        int temp = 0;
        while(p1 != NULL || p2 != NULL || temp != 0){
            ListNode* tp = new ListNode(0);
            if(p1 != NULL && p2 != NULL){
                temp += p1->val + p2->val;
                p1 = p1->next;
                p2 = p2->next;
            } else if(p1 == NULL && p2 != NULL){
                temp += p2->val;          
                p2 = p2->next;
            } else if(p2 == NULL && p1 != NULL){ 
                temp += p1->val;
                p1 = p1->next;
           }
           tp->val = temp % 10;
           temp /= 10;
           p3->next = tp;
           p3 = tp;
        }
       return head->next;
    }
};
```

### 2018.9.14 (毒液哥)

https://leetcode.com/problems/rotate-string/description/

#####  题解1：

```c++
//by Thor
class Solution {
public:
    bool rotateString(string A, string B) {
        return A.size()==B.size()&&strstr((A+A).data(),B.data())!=NULL;
    }
};
```

 ##### 题解2：

```c++
//by Simon
class Solution {
public:
    bool rotateString(string A, string B) {
        if(A.length() != B.length()) return false;
        if(A.empty() && B.empty()) return true;
        return KMP(A+A, B);
    }
    vector<int> getNext(string str) {
            int len = str.length();
            vector<int> next;
            next.reserve(len);
            next[0] = -1;
            int j = 0;
            int k = -1;
            while (j < len - 1) {
               if (k == -1 || str[j] == str[k]) {
                    next[++j] = ++k;
               } else  k = next[k];
            }
            return next;
        }
    bool KMP(string a, string b){
            int lenA = a.length(), lenB = b.length();
            vector<int> next = getNext(b);
            int i = 0, j = 0; 
            int flag = 0;
            while(i < lenA && j < lenB){
                if (j == -1 || a[i] == b[j]) { 
                     i++;
                     j++;
                   } else   j = next[j]; 
              }
            return j==lenB;
    }
};
```



### 2018.9.15 (王昊)

https://leetcode.com/problems/maximum-length-of-repeated-subarray/description/

##### 题解1：

```c++
//by Thor
class Solution {
public:
    int findLength(vector<int>& A, vector<int>& B) {
        const int maxn=1010;
        static int f[maxn][maxn];
        int ans = 0;
        for(int i = 1;i <= (int)A.size(); i++)
        for(int j = 1;j <= (int)B.size(); j++)
            if(A[i-1] == B[j-1]){
                f[i][j] = f[i-1][j-1] + 1;
                ans = max(ans,f[i][j]);
            }
            else f[i][j] = 0;
        return ans;
    }
};
/*
今晚题解最暴力的方法：
对于两个串分别进行起点的枚举，再枚举公共长度，然后对于选定的两个子数组进行比较，时间复杂度O（n^4），比较简单，就不附代码了。
一种O（n^2）的做法：在这里我想介绍一类算法，动态规划（大家可以自行百度）。在这个题目中，如果用a[i][j]表示A中第i个和B中第j个是否相同，则答案应该是最后的从左上到右下角的最长连续1的长度。所以可以考虑f[i][j]表示A中第i个数和B中第j个数为结尾的两个子数组的最长公共子数组长度。那么如果A[i]==B[j]，显然f[i][j]=f[i-1][j-1]+1，否则f[i][j]=0。通过这种计算方法，最后答案就是f数组中的最大值。
代码直接贴雷神的好了
*/
```

##### 题解2：

```c++
//by Simon
class Solution {
public:
    int findLength(vector<int>& A, vector<int>& B) {
        return A.size()<B.size()
               ? work(A, B)
               : work(B, A);
    };
    int work(vector<int>& A, vector<int>& B){
    //suppose that A is the short one
    int lenA = A.size();
    int lenB = B.size();
    int flag = 1;
    int maxNum = 0;

        int start_A = lenA - 1, start_B = 0, end_A = start_A + 1, 
            end_B = start_B + 1;
    while(flag < lenA + lenB){     
         //determine start position and end position of two vectors
          maxNum = max(maxNum, findMaxSubLength(A, start_A, end_A, B, start_B, end_B));
          if(start_A != 0){
               start_A--;
               end_B++;
          } else if(start_A == 0 && end_B != lenB){
               start_B++;
               end_B++;
          } else if(end_B == lenB && start_A==0){
               end_A--;
               start_B++;
          }
          //finish one comparision
          flag++;
     }
     return maxNum; 
  };
    int findMaxSubLength(vector<int> A, int startA, int endA, vector<int> B, int startB, int endB){         
         //ensure endA - startA = endB - startB;
        int maxNum = 0, num = 0;
        for(int iA = startA, iB = startB; iA < endA && iB < endB;
            iA++, iB++){
             if(A[iA] != B[iB]) {
                   maxNum = maxNum > num 
                          ? maxNum
                           : num;
                   num = 0;   // clear length
               } else  num++;
         } 
         return maxNum > num 
                ? maxNum
                : num;  
   };
};
```

### 2018.9.16 (Oxer)

https://leetcode-cn.com/problems/pascals-triangle/description/

https://leetcode-cn.com/problems/pascals-triangle-ii/description/

#### Question 1:

##### 题解1：

```c++
//by Thor
class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<int> row;
        vector<vector<int>> ret;
        ret.clear();
        for(int i=0;i<numRows;i++)
        {
            row.clear();
            row.push_back(1);
            for(int j=1;j<i;j++)row.push_back(ret[i-1][j-1]+ret[i-1][j]);
            if(i)row.push_back(1);
            ret.push_back(row);
        }
        return ret;
    }
};
```

##### 题解2：

```c++
//by Oxer
class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> ans;
        vector<int> v;
        for (int i=0;i<numRows;i++){
            v.push_back(1);
            for (int j = 1; j < i; j++)    
				v.push_back( ans[i - 1][j-1]+ans[i - 1][j]);
            if (i) v.push_back(1);
            ans.push_back(v);
            v.clear();
        }
        return ans;
    }
};
```

#### Question 2：

##### 题解1：

```c++
//by Thor
class Solution {
public:
    vector<int> getRow(int rowIndex) {
        vector<int> vec[2];
        for(int i=0;i<=rowIndex;i++)
        {
            vec[i&1].clear();
            vec[i&1].push_back(1);
            for(int j=1;j<i;j++)
                vec[i&1].push_back(vec[i&1^1][j-1]+vec[i&1^1][j]);
            if(i)vec[i&1].push_back(1);
        }
        return vec[rowIndex&1];
    }
};
```

##### 题解2：

```c++
//by Simon
class Solution {
public:
    vector<int> getRow(int rowIndex) {
       //a[m][n]= C(n,m)=(n)!/[(m)!(n-m)!]
       vector<int> ans;
       ans.reserve(34);
       ans.push_back(1);
       for(int i = 1; i <= rowIndex; i++) {
           int j = min(rowIndex - i, i);
           ans.push_back(cal(rowIndex, j));
       }
        return ans;
    }
    //calculate C(n,m);
    int cal(int n,int m){
    	long long result = 1;
    	for(int j = 1; j < m + 1; j++)
     	   result = result * (n - m + j) / j;
   	 	return (int)result;
    }
};
```

### 2018.9.17 (Gromah)

https://leetcode.com/problems/binary-search/description/

##### 题解1:

```c++
//by Gromah
class Solution
{
public:
    int search(vector<int>& nums, int target){
        /*用二分法求nums中最小的不小于target的数的位置
         *如果不存在，则答案视为nums.size() */
        int l = 0, r = nums.size();
        while(l < r){
            int mid = (l + r) / 2;
            if(nums[mid] < target)
                l = mid + 1;
            else r = mid;
        }
        if(l < nums.size() && nums[l] == target)
            return 1;
        else return -1;
    }
}
```

