[【2018.10.2】100. 相同的树 (Simon)](#header-n181)  
[【2018.10.3】147. 对链表进行插入排序 (Simon)](#header-n9)  
[【2018.10.4】33. 搜索旋转排序数组 (Thor)](#header-n15)  
[【2018.10.5】493. 翻转对（毒液哥）](#header-n22)  
[【2018.10.6】227. 基本计算器 II (王昊)](#header-n26)  
[【2018.10.7】89. 格雷编码 (Oxer)](#header-n33)  
[【2018.10.8】 275. H指数 II (Gromah)](#header-n39)  

#### 【2018.10.2】[100. 相同的树](https://leetcode-cn.com/problems/same-tree/description/) (Simon)

给定两个二叉树，编写一个函数来检验它们是否相同。

如果两个树在结构上相同，并且节点具有相同的值，则认为它们是相同的。

**示例 1:**

```c++
输入:       1         1
          / \       / \
         2   3     2   3

        [1,2,3],   [1,2,3]

输出: true
```

**示例 2:**

```c++
输入:      1          1
          /           \
         2             2

        [1,2],     [1,null,2]

输出: false
```

**示例 3:**

```c++
输入:       1         1
          / \       / \
         2   1     1   2

        [1,2,1],   [1,1,2]

输出: false
```

**题解1：** 

```c++
//by Thor
/* Definition for a binary tree node.
struct TreeNode {
int val
TreeNode *left;
TreeNode *right;
TreeNode(int x) : val(x), left(NULL), right(NULL) {}
};
*/
class Solution {
public:
	bool isSameTree(TreeNode* p, TreeNode* q) {    
		if(p==NULL&&q==NULL)
            return true; 
	    if((p==NULL&&q!=NULL)||(p!=NULL&&q==NULL))
            return false;   
		if(p->val!=q->val)
            return false;  
		return isSameTree(p->left,q->left)&&isSameTree(p->right,q->right);
        }
};
```



#### 【2018.10.3】[147. 对链表进行插入排序](https://leetcode-cn.com/problems/insertion-sort-list/description/)  (Simon)

对链表进行插入排序。

![img](https://upload.wikimedia.org/wikipedia/commons/0/0f/Insertion-sort-example-300px.gif)
插入排序的动画演示如上。从第一个元素开始，该链表可以被认为已经部分排序（用黑色表示）。
每次迭代时，从输入数据中移除一个元素（用红色表示），并原地将其插入到已排好序的链表中。

 

**插入排序算法：**

1. 插入排序是迭代的，每次只移动一个元素，直到所有元素可以形成一个有序的输出列表。
2. 每次迭代中，插入排序只从输入数据中移除一个待排序的元素，找到它在序列中适当的位置，并将其插入。
3. 重复直到所有输入数据插入完为止。

 

**示例 1：**

```c++
输入: 4->2->1->3
输出: 1->2->3->4
```

**示例 2：**

```c++
输入: -1->5->3->4->0
输出: -1->0->3->4->5
```



**题解1：**

```c++
//by Simon
/**
Definition for singly-linked list.
struct ListNode {
	int val;
	ListNode *next;
	ListNode(int x) : val(x), next(NULL) {}
};
*/
class Solution {
	public:
        ListNode* insertionSortList(ListNode* head) {
            if(head == NULL || head->next == NULL) return head;
            ListNode* newHead = new ListNode(-1);
            newHead->next = head;
            ListNode* cp = newHead->next;
            //compare pointer
            ListNode* pre = newHead;
            ListNode* p = head->next;
            head->next =  NULL;
            while(p){
                ListNode* tp = p;//get current one;
                p = p->next;//remark next one;
                tp->next = NULL;//disconnect;
                while(cp != NULL && tp->val > cp->val){
                    pre = cp;
                    cp = cp->next;
                }
                //now cp get the last sorted one or cp->val > p->val
                //insert tp after pre and before cp;
                tp->next = cp;
                pre->next = tp;
                if(cp == newHead->next)
                    //change new head element;
                    newHead = pre;
                cp = newHead->next;//back to the first element;
                pre = newHead;
            }
         return newHead->next;
    }
}
```

**题解2：**

```c++
//by Thor`
/**
Definition for singly-linked list.
	struct ListNode {
	int val;
	ListNode *next;
	ListNode(int x) : val(x), next(NULL) {}
};
*/
class Solution {
    public:
    ListNode* insertionSortList(ListNode* head) {
        if(!head)return NULL;
    	ListNode* hd=new ListNode(0);
    	hd->next=head;
        for(ListNode* p=head;p->next;){
            if(p->next->val<p->val){
            	for(ListNode* q=hd;;q=q->next)
            		if(p->next->val<q->next->val){
            			ListNode* t=p->next->next;
            			p->next->next=q->next;
            			q->next=p->next;
            			p->next=t;
            			break;        		
                    }
            }
            else p=p->next;
        }
        return hd->next;
    }
};
```

#### 【2018.10.4】[33. 搜索旋转排序数组](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/description/) (Thor)

假设按照升序排序的数组在预先未知的某个点上进行了旋转。

( 例如，数组 `[0,1,2,4,5,6,7]` 可能变为 `[4,5,6,7,0,1,2]` )。

搜索一个给定的目标值，如果数组中存在这个目标值，则返回它的索引，否则返回 `-1` 。

你可以假设数组中不存在重复的元素。

你的算法时间复杂度必须是 *O*(log *n*) 级别。

**示例 1:**

```c++
输入: nums = [4,5,6,7,0,1,2], target = 0
输出: 4
```

**示例 2:**

```c++
输入: nums = [4,5,6,7,0,1,2], target = 3
输出: -1
```

**题解1：**

```c++
//by Thor
class Solution {
public:
    int search(vector<int>& nums, int target) {
    	int le=0,ri=(int)nums.size()-1;
        while(le <= ri){
        int mid=(le+ri)>>1;
     	if(target==nums[le])return le;
    	if(target==nums[ri])return ri;
        if(target==nums[mid])return mid;
        if(nums[le]<nums[mid])
            if(nums[le]<=target&&target<=nums[mid])
                ri=mid-1;
           	else le=mid+1;
        else if(nums[mid]<=target&&target<=nums[ri])
            le=mid+1;
        else ri=mid-1;
     }
      return -1;
  }
};
```



由于题目说了，整个列表是个环状有序的，所以我一开始的想法就是，找到那个奸细，他前面都是大的一段，后面的都是小的一段，这样找奸细一个二分，然后再在前面或者后面找又需要一个二分，就两个二分解决了。

后来我拜读了一下`zzb`大佬的代码，发现真是台厉害了！可以一个二分就搞完，可是我读不懂他神秘的`case 1`和`case 2`，于是我被迫自己开始想（大家可以艾特他出来让他真情吐露）。

然后就想到了上面这个3个`if`4种情况的代码。其实不难发现，如果`nums[le] < nums [mid]`，那么前面一段必是大的一段，如果`target`在它们中间，那么无论如何都要在这一段找，否则无论如何都在后面一段找。`nums[mid]<nums[ri]`的情况类似。

所以我们会发现，这个过程还是一个二分可以解决的，所以就愉快地写出了上面这个肥硕的代码。



#### 【2018.10.5】[493. 翻转对](https://leetcode-cn.com/problems/reverse-pairs/description/)（毒液哥）

给定一个数组 `nums` ，如果 `i < j` 且 `nums[i] > 2*nums[j]` 我们就将 `(i, j)` 称作一个**重要翻转对**。

你需要返回给定数组中的重要翻转对的数量。

**示例 1:**

```
输入: [1,3,2,3,1]
输出: 2
```

**示例 2:**

```
输入: [2,4,3,5,1]
输出: 3
```

**注意:**

1. 给定数组的长度不会超过`50000`。
2. 输入数组中的所有数字都在32位整数的表示范围内。

**题解1：**

```c++
//by Thor
class Solution {
public:
    int ans;
    int a[50010],b[50010];
    void Dfs(int le,int ri)
    {
       if(le==ri)return;
       int mid=(le+ri)>>1;
       Dfs(le,mid);
       Dfs(mid+1,ri);
       int la=mid;
       for(int i=le;i<=mid;i++){
            while(la<ri&&a[i]>2ll*a[la+1])la++;
            ans+=la-mid;
       }
       int i=le,j=mid+1,p=le-1;
       while(i<=mid&&j<=ri)
           if(a[i]<a[j])b[++p]=a[i++];
           else b[++p]=a[j++];
       while(i<=mid)b[++p]=a[i++];
       while(j<=ri)b[++p]=a[j++];
       for(int i=le;i<=ri;i++)a[i]=b[i];
    }
    int reversePairs(vector<int>& nums) {
        if(nums.size()==0)return 0;
        ans=0;
        int n=nums.size();
        for(int i=1;i<=n;i++)
        	a[i]=nums[i-1];
        Dfs(1,n);
        return ans;
    }
};
```

#### 【2018.10.6】[227. 基本计算器 II](https://leetcode-cn.com/problems/basic-calculator-ii/description/) (王昊)

实现一个基本的计算器来计算一个简单的字符串表达式的值。

字符串表达式仅包含非负整数，`+`， `-` ，`*`，`/` 四种运算符和空格 ` `。 整数除法仅保留整数部分。

**示例 1:**

```
输入: "3+2*2"
输出: 7
```

**示例 2:**

```
输入: " 3/2 "
输出: 1
```

**示例 3:**

```
输入: " 3+5 / 2 "
输出: 5
```

**说明：**

- 你可以假设所给定的表达式都是有效的。
- 请**不要**使用内置的库函数 `eval`。

**题解1：**

```c++
//by Thor
class Solution {
public:
    int Get(char ch)
    {
        switch(ch)
        {
            case '+': return 1;
            case '-': return 2;
            case '*': return 3;
            case '/': return 4;
        }
    }
    int Cal(int x,int op,int y)
    {
        switch(op)
        {
            case 1: return x+y;
            case 2: return x-y;
            case 3: return x*y;
            case 4: return x/y;
        }
    }
    #define maxn 100000
    int num[maxn];
    int op[maxn];
    int calculate(string s) {
        int _n=(int)s.size();
        int x=0;
        int n=0;
        for(int i=0;i<_n;i++)
           if(s[i]!=' ')
                s[n++]=s[i];
        for(int i=0;i<n;i++)
        {
            if(s[i]=='+'||s[i]=='-'||s[i]=='*'||s[i]=='/')
            {
                int pri=Get(s[i]);
                if(op[0]&&op[op[0]]>2)
                    x=Cal(num[num[0]--],op[op[0]--],x);
                num[++num[0]]=x;
                op[++op[0]]=pri;
                x=0;
            }
            else x=x*10+s[i]-'0';
       }
        if(op[0]&&op[op[0]]>2)
            x=Cal(num[num[0]--],op[op[0]--],x);
        num[++num[0]]=x;
        x=num[1];
        for(int i=1;i<=op[0];i++)
            x=Cal(x,op[i],num[i+1]);
        return x;
    }
};
```

**题解2：**

```c++
//by hazelnut
enum Type{
    INT,
    ADD,
    SUB,
    MUL,
    DIV
};

class Solution {
public:
    Type checkType(char ch) {
        if (ch >= '0' && ch <= '9') return INT;
        if (ch == '*') return MUL;
        if (ch == '/') return DIV;
        if (ch == '+') return ADD;
        if (ch == '-') return SUB;
    }
    int calculate(string s) {
        stack<int> numberSt;
        int index = 0;
        int ret = 0;
        while(index < s.size()) {
            while(index < s.size() && s[index] == ' ') index += 1;
            if (index == s.size()) return ret;
            Type type = checkType(s[index]);
            if (type != INT) index += 1;
            int nextNumber = extractNumber(s, index);
            int top;
            switch(type) {
                case INT:
                    numberSt.push(nextNumber);
                    break;
                case MUL:
                    top = numberSt.top();
                    numberSt.pop();
                    numberSt.push(top * nextNumber);
                    break;
                case DIV:
                    top = numberSt.top();
                    numberSt.pop();
                    numberSt.push(top / nextNumber);
                    break;
                case ADD:
                    numberSt.push(nextNumber);
                    break;
                case SUB:
                    numberSt.push(-nextNumber);
                    break;
            }
        }
        while(numberSt.size() >= 2) {
            int right = numberSt.top();
            numberSt.pop();
            int left = numberSt.top();
            numberSt.pop();
            numberSt.push(left + right);
        }
        return numberSt.top();
    }
    int extractNumber(string& s, int& index) {
    while(index < s.size() && s[index] == ' ') index += 1;
    int ret = 0;
    while (index < s.size()
           && s[index] <= '9'
           && s[index] >= '0') {
        ret  = ret * 10 + (s[index] - '0');
        index += 1;
   }
    while(index < s.size() && s[index] == ' ') index += 1;
    return ret;
}
};
```



#### 【2018.10.7】[89. 格雷编码](https://leetcode-cn.com/problems/gray-code/description/)  (Oxer)


格雷编码是一个二进制数字系统，在该系统中，两个连续的数值仅有一个位数的差异。

给定一个代表编码总位数的非负整数 *n*，打印其格雷编码序列。格雷编码序列必须以 0 开头。

**示例 1:**

```c++
输入: 2
输出: [0,1,3,2]
解释:
00 - 0
01 - 1
11 - 3
10 - 2

对于给定的 n，其格雷编码序列并不唯一。
例如，[0,2,3,1] 也是一个有效的格雷编码序列。

00 - 0
10 - 2
11 - 3
01 - 1
```

**示例 2:**

```c++
输入: 0
输出: [0]
解释: 我们定义格雷编码序列必须以 0 开头。
     给定编码总位数为 n 的格雷编码序列，其长度为 2n。当 n = 0 时，长度为 20 = 1。
     因此，当 n = 0 时，其格雷编码序列为 [0]。
```

**题解1:**

```c++
//by Ryan
class Solution {
private:
    void dfs(vector<int> &ans,string cur,int n,bool index){
        if(n<=0){
            int answer=0;
            for(int i=0;i<cur.size();i++)
                if(cur[i]=='1')
                    answer+=pow(2,  (cur.size()-1-i));
            ans.push_back(answer);
            return;
        }
        if(index==0){
            dfs(ans,cur+'0',n-1,index);
            dfs(ans,cur+'1',n-1,!index);
        }
        else{
            dfs(ans,cur+'1',n-1,!index);
            dfs(ans,cur+'0',n-1,index);
        }
}

public:
    vector<int> grayCode(int n) {
        if(n==0) return vector<int>(1,0);
        vector<int> ans;
        string cur;
        bool index=0;
        dfs(ans,cur,n,index);
        return ans;
    }
};
```

**题解2：**

```c++
// by Oxer
class Solution {
public:
    vector<int> grayCode(int n) {
        vector<int> ans;
        for (int i=0;i<1<<n;i++)
        {
            int x=i&(1<<n-1);
            for (int j=n-2;j>=0;j--)
              x|=(((i>>j+1)&1)^((i>>j)&1))<<j;
            ans.push_back(x);
        }
        return ans;
    }
};
```

#### 【2018.10.8】 [275. H指数 II](https://leetcode-cn.com/problems/h-index-ii/description/) (Gromah)


给定一位研究者论文被引用次数的数组（被引用次数是非负整数），数组已经按照**升序排列**。编写一个方法，计算出研究者的 *h* 指数。

[h 指数的定义](https://baike.baidu.com/item/h-index/3991452?fr=aladdin): “一位有 *h* 指数的学者，代表他（她）的 *N* 篇论文中**至多**有 *h* 篇论文，分别被引用了**至少** *h* 次，其余的 *N - h* 篇论文每篇被引用次数**不多于** *h* 次。"

**示例:**

```c++
输入: citations = [0,1,3,5,6]
输出: 3 
解释: 给定数组表示研究者总共有 5 篇论文，每篇论文相应的被引用了 0, 1, 3, 5, 6 次。
     由于研究者有 3 篇论文每篇至少被引用了 3 次，其余两篇论文每篇被引用不多于 3 次，所以她的 h 指数是 3。
```

**说明:**

如果 *h* 有多有种可能的值 ，*h* 指数是其中最大的那个。

**进阶：**

- 这是 [H指数](https://leetcode-cn.com/problems/h-index/description/) 的延伸题目，本题中的 `citations` 数组是保证有序的。
- 你可以优化你的算法到对数时间复杂度吗？

**题解1：**

```c++
//by Gromah
class Solution {
public:
    int hIndex(vector<int>& citations) {
        int sz = int(citations.size()), l = 0, r = sz;
        while (l < r) {
            int mid = l + r + 1 >> 1;
            if (citations[sz - mid] >= mid)
                l = mid;
            else r = mid - 1;
        }
        return l;
    }
};
```
