**20181009** by nxr

https://leetcode.com/problems/longest-increasing-subsequence/description/

```c++
//by gromah
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        vector<int>tmp;
        for(int x:nums){
            int t=lower_bound(tmp.begin(),tmp.end(),x)-tmp.begin();
            if (t==tmp.size())
                tmp.push_back(x);
            else tmp[t]=x;
        }
        return tmp.size();
    }
};
```

//by nxr

![by nxr](https://raw.githubusercontent.com/1qicode/leetcode/master/pictures/171515071.jpg)

//reference  

https://en.cppreference.com/w/cpp/algorithm/lower_bound  

https://en.cppreference.com/w/cpp/algorithm/upper_bound

**20181010** by nxr

https://leetcode.com/problems/unique-paths-ii/description/

```c++
//by Thor
class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
        int n=obstacleGrid.size(),m=obstacleGrid[0].size();
        if(obstacleGrid[0][0]==1||obstacleGrid[n-1][m-1]==1)return 0;
        vector<int> ans;
        ans.push_back(1);
        for(int j=1;j<m;j++)
            if(obstacleGrid[0][j]==1)ans.push_back(0);
            else ans.push_back(ans[j-1]);
        for(int i=1;i<n;i++)
        for(int j=0;j<m;j++)
            if(obstacleGrid[i][j]==1)ans[j]=0;
            else if(j)ans[j]+=ans[j-1];
        return ans[m-1];
    }
};
```

```c++
//by nxr
class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
        if(obstacleGrid[0][0] == 1 || 
           obstacleGrid[obstacleGrid.size()-1][obstacleGrid[0].size()-1] == 1 )
            return 0;
        for(int i = 0; i < obstacleGrid.size(); i++)
            for(int j = 0; j < obstacleGrid[0].size(); j++){
                if(i == 0 && j == 0) obstacleGrid[i][j] = 1;
                else if(i == 0){
                    if(obstacleGrid[i][j] == 1) obstacleGrid[i][j] = 0;
                    else  obstacleGrid[i][j] +=  obstacleGrid[i][j-1]; 
                } 
                else if(j == 0){
                    if(obstacleGrid[i][j] == 1) obstacleGrid[i][j] = 0;
                    else  obstacleGrid[i][j] +=  obstacleGrid[i-1][j]; 
                }
                else if(obstacleGrid[i][j] == 1) obstacleGrid[i][j] = 0;
                    else  obstacleGrid[i][j] +=  (obstacleGrid[i-1][j] + obstacleGrid[i][j-1]); 
            }
        return obstacleGrid[obstacleGrid.size()-1][obstacleGrid[0].size()-1];
    }
};
```

//explanation by nxr  

假设每个样例有n条可以到达终点的路线，对于每一个点来说，可能往这个点经过的路线只有来自它上面和来自它左边。  
那么如果把当前位置的值修改为往当前位置经过的路线和，那么只要当前位置的初值是0（可以往这里通过），就把它加上上邻点（我起的名字）的路线条数和左邻点的路线条数。然后就这么滚雪球就可以了。  
然后要考虑下特殊情况，就是整个矩阵的第0 行和第0列上只有一条路线，所以这上面每一个点的邻点只有一个，一旦当前位置初值是1（被堵死），就把当前位置的路线条数改为零，这个点之后的点如果是可以通过的点，那么路线条数会变成0（相当于没法通过），如果是1，又改成0了。  

这道题和之前的某道题思路很相似,可以回想一下这道题,https://leetcode.com/problems/minimum-path-sum/description/

**20181011** by thor

https://leetcode.com/problems/decode-string/description/

```c++
//by ryan
class Solution{
public:
	string decodeString(string s){
		string str;
		string buf;
		vector<int> num;
		for(int i=0;i<s.size();i++){
			if('0'<=s[i]&&s[i]<='9'){
				if(i&&'0'<=s[i-1]&&s[i-1]<='9')
					num[num.size()-1]=num[num.size()-1]*10+s[i]-'0';
				else num.push_back(s[i]-'0');
			}
			else if(s[i]==']'){
				int i;
				for(i=str.size()-1;str[i]!='[';i--);
				buf.assign(str,i+1,str.size()-1-i);
				str.erase(i,str.size()-i);
				for(i=0;i<num.back();i++)
					str+=buf;
				num.pop_back();
			}
			else str.append(1,s[i]);
		}
		return str;
	}
};
```

//by szx

![by szx](https://raw.githubusercontent.com/1qicode/leetcode/master/pictures/817774973.jpg)

```c++
//by thor
class Solution {
public:
    string decodeString(string s) {
        stack <string> sta_str;
        stack <int> sta_num;
        int num=0,len=s.size();
        string str="";
        for(int i=0;i<len;i++)
        {
            if(isalpha(s[i]))
                str.push_back(s[i]);
            else if(isdigit(s[i]))
                num=num*10+s[i]-'0';
            else if(s[i]=='[')
            {
                sta_str.push(str);
                sta_num.push(num);
                str.clear();
                num=0;
            }
            else
            {
                num=sta_num.top();
                sta_num.pop();
                string tmp=str;
                while(--num)
                	str+=tmp;
                str=sta_str.top()+str;
                sta_str.pop();
            }
        }
        return str;
    }
};
```

**20181012** by dy

https://leetcode.com/problems/4sum-ii/

```c++
//by thor
class Solution {
public:
    int fourSumCount(vector<int>& A, vector<int>& B, vector<int>& C, vector<int>& D) {
        map <int, int> mymap;
        int n=A.size();
        for(int i=0;i<n;i++)
        for(int j=0;j<n;j++)
            mymap[-A[i]-B[j]]++;
        int ans=0;
        for(int i=0;i<n;i++)
        for(int j=0;j<n;j++)
            ans+=mymap[C[i]+D[j]];
        return ans;
    }
};
```

**20181013** by wh

https://leetcode.com/problems/house-robber/description/

https://leetcode.com/problems/house-robber-ii/description/

```c++
//by ryan
class Solution {
private: 
    int rob1(vector<int>& nums,int lo,int hi) {
        int money[nums.size()+3];
        memset(money,0,sizeof(money));
        for(int p=lo+3;lo<=hi;lo++,p++)
            money[p]=max(money[p-2],money[p-3])+nums[lo];
        return max(money[hi+2],money[hi+3]);
    }
public:
    int rob(vector<int>& nums) {
        int len=nums.size();
        if(len==0) return 0;
        if(len==1) return nums[0];
        return max(rob1(nums,0,len-2),rob1(nums,1,len-1));
    }
};
```

```c++
//by thor
class Solution {
public:
    int rob(vector<int>& nums) {
        if(nums.size()==0)return 0;
        if(nums.size()==1)return nums[0];
        int n=nums.size();
        int f[n][2];
        f[1][0]=0;
        f[1][1]=nums[1];
        for(int i=2;i<n;i++)
        {
            f[i][0]=max(f[i-1][0],f[i-1][1]);
            f[i][1]=f[i-1][0]+nums[i];
        }
        int ans=max(f[n-1][0],f[n-1][1]);
        f[1][0]=nums[0];
        f[1][1]=nums[1];
        for(int i=2;i<n;i++)
        {
            f[i][0]=max(f[i-1][0],f[i-1][1]);
            f[i][1]=f[i-1][0]+nums[i];
        }
        ans=max(ans,f[n-1][0]);
        return ans;
    }
};

class Solution {
public:
    int rob(vector<int>& nums) {
        if(nums.size()==0)return 0;
        int n=nums.size();
        int f[n][2];
        f[0][0]=0;
        f[0][1]=nums[0];
        for(int i=1;i<n;i++)
        {
            f[i][0]=max(f[i-1][0],f[i-1][1]);
            f[i][1]=f[i-1][0]+nums[i];
        }
        return max(f[n-1][0],f[n-1][1]);
    }
};
```

//explanation by wh

首先链的情况，可以设f[i][0/1]表示前i个元素中不选/选第i个元素的最优答案。那么显然f[i][0]=max{f[i-1][1],f[i-1][0]}，f[i][1]=max{f[i-2][0],f[i-2][1]}+a[i]。最后统计一下最后一个元素的两个值，即可获得答案。  
环的情况，比链的情况只多了一个限制，就是第一位的选取情况会对最后一位的选取情况造成影响，因此，只需要枚举是否选择第一个元素，分两种情况进行状态转移即可。  
设DFS(l)表示第l位开始到结束选取的最大值，那么当前位置i到最后的值便是max{DFS(i+1),DFS(i+2)+a[i]}。最后max{DFS(1),DFS(2)}就是链的答案。  

**20181014** by zzb

https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/

https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iv/

```c++
//by zzb
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        if (!prices.size()) return 0;
        int ans=0;
        ans-=prices[0];
        for (int i=1;i<prices.size();i++)
          if (prices[i]<prices[i-1]) ans+=prices[i-1]-prices[i];
        ans+=prices[prices.size()-1];
        return ans;
    }
};
```

```c++
//by ryan
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        if(prices.size()==0) return 0;
        if(prices.size()==1) return 0;
        int i,j,ans=0;
        for(i=0;i<prices.size()-1;i++){
            if(prices[i]<prices[i+1]){
                for(j=i+1;j<prices.size()-1;j++)
                    if(prices[j]>prices[j+1])
                        break;
                ans+=prices[j]-prices[i];
                i=j;
            }   
                    
        }
        return ans;
        
    }
};
```

//explanation by zzb

假如我们知道连续几天的股价都是递增的话，那么我们可以在第一天买入，在递增的最后一天卖出，这其中如何买入卖出股票都不会增加收益。  
在降价时候，我们没必要买入，因为这样会亏损,所以只需要在数列中所有递增的连续子序列的开始买入，最后卖出.  
换言之，每个递增的连续子序列用尾部减去头部，最后求和就是答案  

**20181015** by gromah

https://leetcode.com/problems/smallest-range/

![by gromah](https://raw.githubusercontent.com/1qicode/leetcode/master/pictures/1547915735.jpg)

![by gromah](https://raw.githubusercontent.com/1qicode/leetcode/master/pictures/647180582.jpg)
