## 第二周推题记录（2018.9.18-2018.9.24）

[TOC]



### 2018.9.18 (Oxer)

https://leetcode.com/problems/non-decreasing-array/description/

##### 题解1:

```c++
//by Oxer
class Solution {
public:
    bool checkPossibility(vector<int>& nums) {
        bool w=0;
        int n=nums.size();
        for (int i=1;i<n;i++)
          if (nums[i]<nums[i-1])
          {
              if(w) return 0;
              else{
                  if (!(i==1 || nums[i]>=nums[i-2]))  nums[i]=nums[i-1];
                  w=1;
              }
          }
        return 1;
    }
};
```

### 2018.9.19 (Simon)

https://leetcode.com/problems/minimum-size-subarray-sum/description/

##### 题解1：

```c++
//by Thor⊙∀⊙
int minSubArrayLen(int s, vector<int>& nums) {
        int st=0,n=nums.size(),ans=n+1,sum=0;
        for(int i=0;i<n;i++){
            sum+=nums[i];
            if(sum>=s){
                while(sum>=s)sum-=nums[st++];
                ans=min(ans,i-st+2);
            }
        }
        return ans==n+1?0:ans;
    }
```

##### 题解2：

```c++
//by Thor (nlogn)
int minSubArrayLen(int s, vector<int>& nums) {
        int n=nums.size();
        vector<int> pre;
        pre.clear();
        for(int i=0,t=0;i<n;i++)
        {
            t+=nums[i];
            pre.push_back(t);
        }
        int ans=n+1;
        for(int i=0;i<n;i++)
        {
            int l=upper_bound(pre.begin(),pre.end(),pre[i]-s)-pre.begin()-1;
            if(pre[i]-(l<0?0:pre[l])>=s)ans=min(ans,i-l);
        }
        return ans==n+1?0:ans;
 }
```

### 2018.9.20 (Thor) 

https://leetcode.com/problems/longest-palindromic-substring/description/

##### 题解1：

```c++
//by Thor
class Solution {
public:
    string longestPalindrome(string s) {
        string ret;
        int ret_len=0;
        int n=s.size();
        for(int i=0;i<n;i++)   
        {
            int j;
            for(j=1;i-j>=0&&i+j<n;j++)
                if(s[i-j]!=s[i+j])
                    break;
            if(2*j-1>ret_len)
            {
                ret_len=2*j-1;
                ret=s.substr(i-j+1,2*j-1);
            }
            for(j=0;i-j>=0&&i+j+1<n;j++)
                if(s[i-j]!=s[i+j+1])
                    break;
            if(2*j>ret_len)
            {
                ret_len=2*j;
                ret=s.substr(i-j+1,2*j);
            }
        }
        return ret;
    }
;
/**
题解：
	由于n只有1000，所以可以使用n2的暴力算法。首先我们知道一个回文串是以中心向两边对称，所以我们枚举中间点，然后用一个变量来枚举向两边的长度j(从1开始)，看s[i-j]与s[i+j]是否相等，直到不相等了就停下来，这样可以得到长度为2*j-1的回文串。但是！！上面只考虑了奇数长度的情况，我们需要把偶数情况也考虑进去，所以还是枚举往两边扩展的长度j(从0开始)，判断s[i-j]与s[i+j+1]是否相等，直到不相等停下来，这样得到了长度为2*j的回文串，在上面的所有回文串中找一个最长的返回即可。另外，此题除了上面的O(n^2)的算法，还有O(nlogn)的二分+哈希算法、后缀数组算法，O(n)的后缀树、后缀自动机、manacher、回文树的算法可以解。其中manacher（麻辣叉、马拉车）、二分+哈希、回文树比较简单，欢迎大家了解。
 */
```

### 2018.9.21 (毒液哥)

https://leetcode.com/problems/permutations-ii/description/

##### 题解1：

```c++
//今天的代码，DFS版，by Thor：
class Solution {
private:
    vector<vector<int> > ans;
    vector<bool> vis;
    vector<int> cur;
    void Dfs(int x,int n,vector<int>& nums)
    {
        if(x>n)
        {
            ans.push_back(cur);
            return;
        }
        for(int i=0;i<n;i++)
        {
            if(vis[i])continue;
            if(i&&!vis[i-1]&&nums[i-1]==nums[i])continue;
            vis[i]=true;
            cur.push_back(nums[i]);
            Dfs(x+1,n,nums);
            vis[i]=false;
            cur.pop_back();
        }
    }
public:
    vector<vector<int> > permuteUnique(vector<int>& nums) {
        int n=nums.size();
        sort(nums.begin(),nums.end());
        for(int i=0;i<n;i++)vis.push_back(false);
        cur.clear();
        Dfs(1,n,nums);
        return ans;
    }
;
```

##### 题解2：

```c++
// 系tou统ji函qu数qiao版：
class Solution {
public:
	vector<vector<int>> permuteUnique(vector<int>& nums) {
		vector<vector<int>> Ans;
		sort(nums.begin(), nums.end());
		do
			Ans.push_back(nums);
		while(next_permutation(nums.begin(), nums.end()));
		return Ans;
	}
};
```

### 2018.9.22 (Oxer)

https://leetcode.com/problems/majority-element/description/

https://leetcode.com/problems/majority-element-ii/description/

#### Question 1:

##### 题解1：

n/2的做法如下：

```c++
//by Thor
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int n=nums.size();
        int ans=nums[0],cnt=0;
        for(int i=0;i<n;i++)
            if(nums[i]==ans)cnt++;
            else
                if(--cnt<0)ans=nums[i],cnt=1;
        return ans;
    }
};
```

#### Question 2:

##### 题解1：

```c++
//by Thor
//n/3的做法如下：
class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        int n=nums.size();
        int a=0,b=0,cnt_a=0,cnt_b=0;
        for(int i=0;i<n;i++)
            if(nums[i]==a)cnt_a++;
            else if(nums[i]==b)cnt_b++;
            else
                if(cnt_a==0)a=nums[i],cnt_a=1;
                else if(cnt_b==0)b=nums[i],cnt_b=1;
                else cnt_a--,cnt_b--;
        cnt_a=0;
        cnt_b=0;
        for(int i=0;i<n;i++)
            if(nums[i]==a)cnt_a++;
            else if(nums[i]==b)cnt_b++;
        vector<int> ans;
        ans.clear();
        if(cnt_a>n/3)ans.push_back(a);
        if(cnt_b>n/3)ans.push_back(b);
        return ans;
    }
};
/*
 题解：
   首先考虑要严格大于n/2的情况，由于题目保证一定有一个数满足这个情况。所以我们可以想象一下跟这个值相等的所有数手里都有一个+1(s)的牌，其他人手里都有个-1(s)的牌，进行投票。最后总能投出这个值出来。
    与这个想法类似，我们用一个变量来记录大于n/2的值是谁，再用一个变量记录它投了多少票，对每一个新来的魔法师，如果他们长得一样，那计数器就+1(s)，如果不一样，就-1(s)，如果计数器小于0，就用现在在投票的数字替换记录答案的那个数字，同时把计算器置1.这样可能中间这个记录答案的数字不是正确的，但是没有关系，我们会发现它最后投出来的数字就是我们想要的
	时间复杂度: O(n)
	空间复杂度: O(1)
    n/3的做法与n/2类似，大概想法就是记录两个这样的数字和计数器，然后跟上面做法类似。
    下面这个网址提供了一种比较新颖的理解方法，大概是玩俄罗斯方块一样的，大家可以参考看看: 
	https://blog.csdn.net/xuqingict/article/details/40181155
*/
```

### 2018.9.23 (王昊)

https://leetcode.com/problems/largest-number/description/

##### 解1：

```C++
// by 王昊
class Solution {
public:
    static bool cmp(const string &a,const string &b){return a+b>b+a;}
    string largestNumber(vector<int>& nums) {
        vector<string> Num(nums.size());
        string Res="";
        for(int i=0;i<nums.size();i++){
            Num[i]=to_string(nums[i]);
        }
        sort(Num.begin(),Num.end(),cmp);
        for(string str:Num)Res+=str;
        return Res[0]-48?Res:"0";
    }
};
/*
题解：
这道题比较容易看出来是通过某种大小比较的关系把所有数字连接起来。
下面通过几个具体的例子来考察这种比较大小的方法：
1. 9 和 98
    显然，9要比98更加优秀，毕竟998>989
2. 3 和 32/34
    显然，3要比32更加优秀，但34要比32更加优秀，理由同上
所以，通过以上两条结论，我们可以发现，判断这两个数哪个数更优，只需要把这两个数拼起来比较一下大小就可以。
*/
```

##### 题解2：

```C++
//by Simon
class Solution {
public:
    string largestNumber(vector<int>& nums) {
        int len = nums.size();
        vector<string> result;
        string ans("");
        for(int i = 0; i <len; i++)
            result.push_back(to_string(nums[i]));
        sort(result.begin(), result.end(),myCompare);
        if(result[len-1] == "0") return "0";
        for(int i = len-1; i >= 0; i--)
            ans += result[i];
        return ans;
    }
    // sort using a custom function object
    struct {
        bool operator()(string a, string b) const
        {   
            return a+b<b+a;
        }   
    } myCompare;
};
```







