**目录：**

【2018.9.25】 32.最长有效括号 (Simon)
【2018.9.26】 141.环形链表（Simon）
【2018.9.27】 22.括号生成（Thor）
【2018.9.28】 50.Pow(x, n)（Simon)
【2018.9.29】 64.最小路径和 (王昊)
【2018.9.30】 78.子集 (张作柏)
【2018.10.1】 287.寻找重复数（Gromah)

#### 【2018.9.25】 [32.最长有效括号](https://leetcode-cn.com/problems/longest-valid-parentheses/) (Simon)

给定一个只包含 `'('` 和 `')'` 的字符串，找出最长的包含有效括号的子串的长度

**题解1：**

```c++
//by Thor
class Solution {
public:
   int longestValidParentheses(string s) {
   int n=s.size();
   bool *a=new bool[n];
   for(int i=0;i<n;i++)a[i]=false;
       stack <int> sta;
       for(int i=0;i<n;i++)
       if(s[i]=='(')sta.push(i);
       else if(!sta.empty())
       {
                a[sta.top()]=a[i]=true;
                sta.pop();
            }
        int ans=0,cur=0;
        for(int i=0;i<n;i++)
            if(a[i])
            {
                cur++;
                if(cur>ans)ans=cur;
            }
            else cur=0;
        return ans;
    }
};
```

#### 【2018.9.26】 [141.环形链表](https://leetcode-cn.com/problems/linked-list-cycle/)（Simon）

给定一个链表，判断链表中是否有环。

**进阶：**
你能否不使用额外空间解决此题？

**题解1：**

```c++
//by Thor
/**
Definition for singly-linked list.
struct ListNode {
int val;
ListNode *next;ListNode(int x) : val(x), next(NULL) {}};
*/
class Solution {public:bool hasCycle(ListNode *head) {
    while(head)
    {
        if(head->val==233)return true;
        head->val=233;
        head=head->next;
    }
    return false;}};
```

**题解2：**

```c++
//by Simon
class Solution {
public:
	bool hasCycle(ListNode *head) {
		if(head == NULL ||head->next == NULL) return false;
		ListNode* fast = head, *slow = head;
		if(fast->next ==NULL) return false;
		else fast = fast->next;
		while(fast!=NULL){
			if(fast == slow) return true;
			if(fast->next ==NULL) return false;
			else fast = fast->next;
			if(fast->next ==NULL) return false;
			else fast = fast->next;
			slow = slow->next;
		}
		return false;
	}
};
```

**题解：**

今天的题目非常简单，要判断是否有环，一种方法是雷神做的，遍历一次，所过之处做个标记，如果能够回到这个地方就说明有环。

大家也可以考虑另一种不修改链表节点的值的做法：设两个快慢指针，快的每次走的步数比慢的要多，这样如果有环的话，快指针和慢指针一定能够相遇。以及顺便拓展两个孙老师课上讲到的问题：

1. 怎么求出环的长度。
2. 怎么找到环的入口。



#### 【2018.9.27】 [22.括号生成](https://leetcode-cn.com/problems/generate-parentheses/)（Thor）

给出 *n* 代表生成括号的对数，请你写出一个函数，使其能够生成所有可能的并且**有效的**括号组合。

例如，给出 *n* = 3，生成结果为：

```c++
[
  "((()))",
  "(()())",
  "(())()",
  "()(())",
  "()()()"
]
```

**题解1：**

```c++
//by Thor
class Solution {
private:
    vector<string> ans;
    void Dfs(string str,int l,int r,int n)
    {
        if(l==n&&r==n)
        {
            ans.push_back(str);
            return;
        }
        if(l<n)Dfs(str+'(',l+1,r,n);
        if(r<l)Dfs(str+')',l,r+1,n);
    }
public:
    vector<string> generateParenthesis(int n) {
        ans.clear();
        Dfs("",0,0,n);
        return ans;
    }
};
```



**题解**：

本题比较简单，只需要使用回溯算法就可以了
注意合法的方案必定是从开头到任意位置（这个叫做前缀），左括号的数目大于等于右括号的数目
只需要满足这一个条件，并且长度是2*n，最后一定是一个合法的方案

**扩展：**

如果不要求输出所有的方案，而是问方案数，这就是一个经典的数列——卡特兰数
卡特兰数的几种形式如下：

```
h(n)=1/(n+1)*C(2n,n)=(2n)!/[(n+1)!n!]
h(n)=C(2n,n)-C(2n,n-1)
h(0)=1 && h(n+1)=2(2n+1)/(n+2)*h(n)
h(0)=1 && h(n+1)=sigma{i=0~n}(h(i)*h(n-i))
```

**卡特兰数的几个应用：**

1. 括号化问题：任何前缀左括号数目大于等于右括号的数目
2. 出栈次序问题：有`n`个数 `1,2,3,...,n` 依次进栈，问有多少个不同的出栈次序
   该问题将进栈记为左括号，出栈记为右括号，即变为问题1
3. 将多边形划分为三角形问题：将一个凸多边形用不相交线段（线段端点都在多边形的点上）划分成若干个三角形，问有多少种方案
4. 给`N`个节点，问能构成多少种形状不同的二叉树

[相关资料]: https://blog.csdn.net/wu_tongtong/article/details/78161211





#### 【2018.9.28】 [50.Pow(x, n)](https://leetcode-cn.com/problems/powx-n/)（Simon)



实现 [pow(*x*, *n*)](https://www.cplusplus.com/reference/valarray/pow/) ，即计算 x 的 n 次幂函数。

**示例 1:**

```
输入: 2.00000, 10
输出: 1024.00000
```

**示例 2:**

```
输入: 2.10000, 3
输出: 9.26100
```

**示例 3:**

```
输入: 2.00000, -2
输出: 0.25000
解释: 2-2 = 1/22 = 1/4 = 0.25
```

**说明:**

- -100.0 < *x* < 100.0
- *n* 是 32 位有符号整数，其数值范围是 [−231, 231 − 1] 。

**题解1：**

```c++
//by Simon
class Solution {
public:
    double ans = 1;
    double myPow(double x, int n) {
        if(n == 0) return 1;
        double ans = x;
        ans = yourPow(x, n);
        return ans;
    }
    double yourPow(double x, int n){
        double temp = 1;
        if(n == 0) return temp;
        if(n % 2 == 1) temp *= x;
        if(n % 2 == -1) temp*=1/x;
        double db = yourPow(x, n/2);
        return temp*db*db;
    }
};
```

**题解2：**

```c++
// by Ryan
class Solution {//Divide & Conquer (Recursion) 4ms
public:
    double myPow(double x, int n) {
        if(n==-1) return 1/x;
        if(n==1) return x;
        if(n==0)return 1;
        double i=myPow(x,n/2);
        if(n>1){
            if(n%2==0) return i*i;
            else return i*i*x;
        }
        else{
            if((-n)%2==0) return i*i;
            else return i*i*(1/x);
        }
    }
};
```



#### 【2018.9.29】 [64.最小路径和](https://leetcode-cn.com/problems/minimum-path-sum/) (王昊)

给定一个包含非负整数的 *m* x *n* 网格，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。

**说明：**每次只能向下或者向右移动一步。

**示例:**

```C++
输入:
[
  [1,3,1],
  [1,5,1],
  [4,2,1]
]
输出: 7
解释: 因为路径 1→3→1→1→1 的总和最小。
```

**题解1：**

```c++
//by Thor
class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        int n=grid.size(),m=grid[0].size();
        int* a=new int[m];
        a[0]=grid[0][0];
        for(int j=1;j<m;j++)a[j]=a[j-1]+grid[0][j];
        for(int i=1;i<n;i++)
            for(int j=0;j<m;j++)
                if(j==0)a[j]+=grid[i][j];
                else a[j]=min(a[j-1],a[j])+grid[i][j];
        return a[m-1];
    }
};
```



#### 【2018.9.30】 [78.子集](https://leetcode-cn.com/problems/subsets/) (张作柏)

给定一组**不含重复元素**的整数数组 *nums*，返回该数组所有可能的子集（幂集）。

**说明：**解集不能包含重复的子集。

**示例:**

```c++
输入: nums = [1,2,3]
输出:
[
  [3],
  [1],
  [2],
  [1,2,3],
  [1,3],
  [2,3],
  [1,2],
  []
]
```

**题解1：**

```c++
//by Simon
class Solution {
public:
    vector<vector<int>> subsets(vector<int>& nums) {
        vector<vector<int>> ans;
        ans.clear();
        ans.push_back({});
        int len = nums.size();
        int subSets =  1 << len;
        for(int i = 1; i < subSets; i++ ){
            ans.push_back(generateSubSet(i, nums));
        }
        return ans;
    }
    vector<int> generateSubSet(int k, vector<int> nums){
        //make sure k > 0 
        vector<int> ret;
        ret.clear();
        for(int cnt = nums.size(); k ; k>>=1, cnt--)
            if((k&1) == 1) ret.push_back(nums[cnt-1]);
        return ret;
    }
};
```

**题解2：**

```c++
//by Oxer
class Solution {
public:
    vector<vector<int>> subsets(vector<int>& nums) {
        vector<vector<int>> ans;
        vector<int> v;
        sort(nums.begin(),nums.end());
        vector<int> a;
        int n=nums.size();
        a.push_back(nums[0]);
        for (int i=1;i<n;i++) if (nums[i]!=nums[i-1]) a.push_back(nums[i]);
        n=a.size();
        for (int i=0;i<(1<<n);i++)
        {
            v.clear();
            for (int j=0;j<n;j++) if (i&(1<<j)) v.push_back(a[j]);
            ans.push_back(v);
        }
        return ans;
    }
};
```

#### 【2018.10.1】 [287.寻找重复数](https://leetcode-cn.com/problems/find-the-duplicate-number/)（Gromah)

给定一个包含 *n* + 1 个整数的数组 *nums*，其数字都在 1 到 *n* 之间（包括 1 和 *n*），可知至少存在一个重复的整数。假设只有一个重复的整数，找出这个重复的数。

**示例 1:**

```
输入: [1,3,4,2,2]
输出: 2
```

**示例 2:**

```
输入: [3,1,3,4,2]
输出: 3
```

**说明：**

1. **不能**更改原数组（假设数组是只读的）。
2. 只能使用额外的 *O*(1) 的空间。
3. 时间复杂度小于 *O*(*n*2) 。
4. 数组中只有一个重复的数字，但它可能不止重复出现一次。

**注意题目中的几个要求：**

1. 不能修改给定的 nums 数组，也就是说不能通过对 nums 排序等方法来求解
2. 只能开常数大小，即 O(1) 的空间，也就是说不能通过记录每个数字出现次数等方法来求解
3. 运行的时间复杂度要小于 O(n^2)，也就是说不能通过暴力枚举两个数字来求解
4. 重复的那个数字可以出现不止两次，也就是说不能通过对数组求和然后减去 1~n 的累加和等方法来求解

**题解1：**

```c++
//by Thor
class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        int le,ri,mi,cnt,i,n=nums.size();
        for(le=1,ri=n;mi=(le+ri)/2,le<=ri;cnt<=mi?le=mi+1:ri=mi-1)
            for(cnt=i=0;i<n;i++)
                if(nums[i]<=mi)cnt++;
        return le;
    }
};
```

